[uwsgi]
# EverJudge uWSGI 配置
module = wsgi:app
callable = app
master = true
processes = 4
threads = 2
socket = 127.0.0.1:5000
# 若需直接暴露 HTTP：http = 0.0.0.0:5000
chdir = %d
virtualenv = .venv
env = EVERJUDGE_CONFIG=config.toml
# 日志
daemonize = logs/uwsgi.log
pidfile = logs/uwsgi.pid
